<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and key frames</title>
    <style>
        .container {
            background-color: brown;
        }

        .box {
            display: flex;
            justify-content: center;
    align-items: center;
    
    margin: auto;
            background-color: cyan;
            width: 250px;
            height: 250px;
            text-align: center;
            position: relative;
            animation-name: mamatva1;
            animation-duration: 2s;
            animation-iteration-count: 5;    /*it can be infinite also*/
            /* animation-fill-mode: forwards; */
animation-fill-mode: alternate;      
      animation-timing-function: ease-in;    /*first slow then fast*/
            /*its opposite is ease out*/
            animation-delay: 2s;    /*starts after that time*/
            animation-direction: normal;

            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode */  /*short hand (in one line)*/
        }

        @keyframes mamatva {
            from {
                width: 100px;
            }

            to {
                width: 1000px;
            }
        }

        @keyframes mamatva1{
            0%{
              top: 0px;
              left: 0px;
            }
            25%{
                top: 250px;
              left: 0px;
            }
            50%{
                top: 250px;
              left: 250px;
            }
            70%{
                top: 0px;
              left: 250px;
            }
            100%{
                top: 0px;
              left: 0px;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            <img src="abc.jpg" alt="" width="400px">
        </div>
    </div>
</body>

</html>